# VITE_API_URL=https://ecom-server-chi.vercel.app


# VITE_API_URL=https://ecom-server-fb3p.vercel.app
VITE_API_URL=http://localhost:5001

VITE_API_ImageHome=https://picsum.photos/v2/list?page=28&limit=15